@mobile-breakpoint: 576px;

@media print {
    #_hj_feedback_container {
        display: none !important;
    }
}

.avtaleparter {
    &__content {
        padding-top: 0.5rem;
    }

    &__radtittel {
        padding-top: 2rem;
        padding-left: 0.5rem;

        &--first {
            padding-top: 1rem;
            padding-left: 0.5rem;
        }
    }

    &__rad {
        display: flex;
        flex-direction: column;
        justify-content: left;
        flex-grow: 1;
        padding-left: 0.5rem;

        @media print {
            display: flex;
            flex-direction: row;
        }

        &--fortsettelse {
            display: flex;
            flex-direction: column;
            justify-content: left;
            flex-grow: 1;
        }
    }

    &__element {
        width: 100%;
        padding-bottom: 0.75rem;

        &--ytterraad {
            padding-left: 5rem;
        }
    }

    &__label {
        margin-bottom: 0.1rem;
    }

    &__navn {
        margin-bottom: 0.5rem;

        &--ikkeFyltUt {
            background-color: #ffe5c2;
            width: fit-content;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 4px;
            text-align: center;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        &__rad {
            flex-direction: row;
            justify-content: space-between;
            padding-left: 0;

            &--fortsettelse {
                flex-direction: row;
                justify-content: space-between;
            }
        }

        &__radtittel {
            padding-top: 2.5rem;
            padding-left: 0;

            &--first {
                padding-top: 0.5rem;
                padding-left: 0;
            }
        }

        &__content {
            padding-bottom: 0.25rem;
        }

        &__navn {
            margin-bottom: 1rem;
        }

        &__element {
            padding-bottom: 0.25rem;
        }
    }
}
