.visning-tilskuddsperioder {
    .navds-label {
        &:last-child {
            margin-right: 1rem;
        }
    }

    &__header {
        margin-bottom: 2rem;
    }

    &__tabell-ingress {
        margin-bottom: 0.25rem;
    }

    &__tabell-ingress,
    &__tabell-innslag {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__tabell-innslag {
        border-top: 1px solid #c6c2bf;
        padding: 1rem 0;
    }

    &__melding-arbeidsgiver,
    &__melding-arbeidsgiver-text {
        margin: 1rem 0;
    }

    &__info-redusert-prosentsats {
        margin-bottom: 1rem;
    }
}
