@import '~nav-frontend-core/less/_variabler';

.infoboks {
  background-color: @navLysBlaLighten60;
  padding: 1rem 1rem 1.5rem;
  margin-bottom: 1rem;

  &__dette-tilsvarer {
    margin-bottom: 1rem;
  }

  &__bold {
    font-weight: bold;
  }
}