@import (reference) '../../tiltak_variabler.less';

.howto {
    &__element {
        display: flex;
        margin-bottom: 1.5rem;
        padding: 1rem 0;
        gap: 0.625rem;
    }
    &__tekst {
        margin-top: -0.3rem;
    }
    &__ikon {
        width: 36px;
        & > svg {
            width: 1.75rem;
            height: 1.75rem;
        }
    }

    @media (min-width: 768px) {
        &__element {
            padding: 1rem;
            gap: 1rem;
        }
        &__ikon {
            & > svg {
                width: 2.25rem;
                height: 2.25rem;
            }
        }
    }
}
