@import '~nav-frontend-core/less/_variabler';

.deltakerinfo {
  &__tittel {
    margin-bottom: 1rem;
  }
}


@media (min-width: @screen-sm-min) {
  .deltakerinfo {
    &__tittel {
      margin-bottom: 2rem;
    }

    &__fnr {
      width: 50%;
      padding-right: 1rem;
    }

    &__deltakernavn {
      display: flex;
      flex-direction: row;

      &__fornavn {
        width: 50%;
        padding-right: 1rem;
      }

      &__etternavn {
        width: 50%;
      }
    }
  }
}
