@import '~nav-frontend-core/less/_variabler';

.avtaleside {
    min-height: 100%;
    background-color: @grayBackground;
    padding: 1rem 1rem 4rem;

    &__ekspanderbart-panel {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    &__banner {
        margin-bottom: 1rem;
    }
}

@media (min-width: @screen-sm-min) {
    .avtaleside {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.5rem;

        &__desktop {
            display: flex;
            flex-direction: column;
        }

        &__innhold {
            width: 40rem;
            margin-left: 1rem;
        }
        &__lenkerlinje {
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        &__lenkedeling {
            margin-bottom: 0.5rem;
            svg {
                display: inline-block;
            }
        }
        &__tilbake {
            a {
                text-decoration: underline;
            }
        }
        &__tilbakelenke {
            &--tilbake {
                display: flex;
                align-items: center;
            }

            &--tilbake .chevronboks {
                padding-right: 0.25rem;
            }

            &:hover {
                .nav-frontend-chevron {
                    right: 6px;
                }
            }
        }

        &__container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }
    }
}

@media print {
    .avtaleside__lenkedeling {
        display: none;
    }
}
