@import '~nav-frontend-core/less/_variabler';

.veilederpanel-med-ikon {
  .nav-veilederpanel {
    border-color: @navBlaLighten60;
  }

  .nav-veileder__frame {
    align-items: center;
    background-color: @navBlaLighten60;
  }
}