.utregningspanel {
    .navds-expansioncard__content {
        padding: 0;
    }

    &__fet-border-top {
        border-top: 2px solid black;
    }

    &__fet-skrift {
        td {
            font-weight: bold;
        }
    }

    &__operator-cell {
        padding: 0;

        & > * {
            display: flex;
            justify-content: flex-end;
        }
    }

    &__verdi-cell {
        padding-left: 0;
    }

    .navds-table__data-cell svg {
        font-size: 1.5rem;
    }

    .navds-table__body > tr:last-child > td {
        border-bottom: none;
    }
}
