.endreTilskuddsBeregning {
    .opprett-avtale__tiltakstypeWrapper {
        margin: 0.5rem 0;
        display: flex;
        flex-wrap: wrap;
        .inputPanel {
            margin-bottom: 0.5rem;
            margin-right: 0.25rem;
            flex: 0 43%;
        }
    }
    &__lenke {
        display: flex;
        align-items: center;
    }
    &__ikon {
        margin-right: 0.5rem;
    }
    &__radioPanel {
        &--tittel {
            padding: 0.5rem 0 0.25rem 0;
        }
    }

    @media (min-width: 768px) {
        .opprett-avtale__tiltakstypeWrapper {
            .inputPanel {
                flex: 0 45%;
            }
        }

        &__topinputrad {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            margin-top: 0.5rem;
            padding-right: 2.75rem;
        }
    }
}
