@import (reference) "../../tiltak_variabler.less";

.avtaleoversiktskeleton {
    &__spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10rem;
    }

    td {
        padding: 0;
        background: transparent;
    }
}
