
.avtaleoversikt {
    display: flex;
    flex-direction: column;
    align-items: center;

    > * {
        margin-top: 3rem;
    }

    &__filter-og-tabell {
        align-self: stretch;

        display: flex;
        flex-direction: column;
    }
}

.avtaleoversikt-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;

}
