@import (reference) '../../../../../tiltak_variabler.less';

.instruks {
    &__subheader {
        padding: 0 0 0 0;
    }

    &__instrukslistsvg {
        display: none;
        @media (min-width: @screen-sm-min) {
            display: block;
            margin-right: 1rem;
        }
    }

    &__kravomrefusjonlinker {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }

    &__list-element {
        margin-bottom: 0.5rem;
    }

    @media print {
        display: none;
    }
}
.deltakerinstruks {
    @media print {
        display: none;
    }
}

@media (min-width: @screen-sm-min) {
    .instruks {
        &__subheader {
            padding: 0 0 0 1.25rem;
        }
    }
}
