@import '~nav-frontend-core/less/_variabler';

.oppgavekort {
    padding-bottom: 0.5rem;

    &__tittel {
        margin-bottom: 1rem;
    }

    &__label {
        margin-bottom: 0.5rem;
    }

    &__beskrivelse {
        margin-bottom: 2rem;
    }

    &__opplaering {
        margin-bottom: 2rem;
    }

    &__knapper-wrapper {
        display: flex;
        justify-content: flex-start;
        padding-top: 0.5rem;
        border-top: 1px solid @navGra20;
    }

    &__endreknapp {
        margin-right: 1rem;
    }
}
