@import '~nav-frontend-core/less/_variabler';

.godkjenningstatus {
    padding: 1rem;
    border: 2px solid @navBlaLighten60;

    &__rader {
        > div:not(:last-child) {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e7e9e9;
        }
        > div:last-child {
            padding-top: 0.5rem;
        }
    }
}
