.godkjenning {
    .innholdsboks__innhold {
        display: flex;
        flex-direction: column;
    }

    .ekspanderbartPanel {
        margin-top: 1rem;
    }

    &__tittel {
        margin-bottom: 1.5rem;
    }

    .veilederpanel-med-ikon {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .bekreftCheckboksPanel {
        margin: 2rem 0;
    }

    @media print {
        display: none;
    }
}
