@import (reference) "../tiltak_variabler.less";

.beslutter-side {
    background-color: white;
    border-radius: 4px;
    padding: 1.25rem;
    margin-bottom: 0.25rem;

    &__innhold {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__head-wrapper, &__avtale-wrapper {
        width: 100%;
        max-width: @container-desktop;
    }

    &__avtale-wrapper {
        &:last-child {
            margin-bottom: 4rem;
        }
        margin-bottom: 1rem;
    }

    &__hoved-tittel {
     margin: 1rem 0;
    }

    &__wrapper {
        max-width: @container-desktop;
        width: 100%;
        margin: 0 0.5rem;
    }

    &__fade {
        opacity: 0.3;
    }

    @media(min-width: @container-tablet) {}
}
