@import '~nav-frontend-core/less/_variabler';

.opprett-avtale-arbeidsgiver {
    margin: 0 auto;
    max-width: @screen-md-min;

    > * {
        margin-top: 2rem;
    }

    &__knappRad {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__tiltakstype-wrapper > .navds-radio-buttons {
        display: flex;
        flex-wrap: wrap;

        .radio-panel {
            width: 20rem;

            &:nth-child(odd) {
                margin-right: 1rem;
            }

            &:nth-child(odd), &:nth-child(even) {
                margin-bottom: 0.5rem;
            }
        }
    }

    @media (min-width: @screen-md-min) {
        &__tiltakstype-wrapper > .navds-radio-buttons {
            display: flex;
            flex-wrap: wrap;

            .radio-panel {
                width: 27rem;

                &:nth-child(odd) {
                    margin-right: 1rem;
                }

                &:nth-child(odd), &:nth-child(even) {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
}
