.kontonummer {
  margin-top: 0.5rem;

  &__kontonummer-info {
    margin-bottom: 0.5rem;
  }

  &__kontonummer-visning {
    display: flex;

    & > span {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}
