.alleredeOpprettetAvtale {
  padding: 0 2rem;

  &__info {
    display: inline-block;
    margin: 1.5rem 0;
  }

  &__periode-wrapper {
    & > div:nth-child(1) {
      color: #00347D;
    }
  }

  &__avtale {
    margin-left: 4rem;
    padding: 0 3rem 1.75rem 2rem;
    position: relative;
    border-left: 1px dashed #00347D;
    &:last-child {
      padding-bottom: 0.25rem;
    }
    &::before {
      position: absolute;
      left: -12.5px;
      top: -4px;
      content: "";
      border: 1px solid #00347D;
      border-radius: 50%;
      background: #99C3FF;
      height: 1.5rem;
      width: 1.5rem;
      transition: all 500ms ease-in-out;
    }
  }
  &__rad-element {
    display: flex;
    & > p:nth-child(1) {
      margin-right: 0.375rem;
    }
  }
  &__info-not-bold {
    font-weight: 400 !important;
  }

  &__avtale-detaljer {
    margin: 0.375rem 0 0.125rem 0;
  }

  &__lenke-detaljer {
    text-decoration: none;
    &:focus, &:active {
      background-color: white !important;
      color: #0067c5 !important;
      box-shadow: none !important;
    }
    &:hover {
      text-decoration: underline;
    }

    & > span:nth-child(1) {
       margin-right: 0.75rem;
     }
  }
  &__chevron-detaljer {
    &--open, &--close > span {
      transition: all 0.3s ease;
    }
      &--open > span {
        transform: rotateX(-180deg);
      }
  }
  &__detalje-innhold-wrapper {
    transition: all 0.3s ease;
    &--close {
      overflow-y: hidden;
      max-height: 0;
    }
    &--open {
      max-height: 20rem;
    }
  }
  &__detalje-innhold {
    transition: all 0.3s ease;
    margin: 0.75rem 0;
    border: 1px solid #99c3ff;
    border-radius: 4px;
    padding: 1.25rem 1.5rem 1.5rem 0.5rem;
  }
}