.alleredeOpprettetAvtaleAdvarsel {
  & > .alertstripe.alertstripe--advarsel > .typo-normal.alertstripe__tekst > ul {
    margin: 0.25rem 0;
  }

  &__list-element {
    margin-bottom: 0.5rem;
    list-style-type: inherit;
    list-style-position: outside;

    & > .alleredeOpprettetAvtaleAdvarsel__list-element-content > svg {
      margin-left: 0.25rem;
    }
  }
  &__list-element-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
