@import (reference) "../../tiltak_variabler.less";

.horisontal-radio-gruppe {



  @media (min-width: @screen-sm-min) {
    &__radio-gruppe {
      .navds-radio-buttons {
        display: inline-flex;
        justify-content: space-between;

        .radio-panel {
          &:nth-child(odd), &:nth-child(even) {
            margin: 0 0.375rem;
          }

          &:first-child {
            margin: 0;
          }
        }

      }
    }
  }
}
