@import '~nav-frontend-core/less/_variabler';

.rediger-oppgave {
  &__lagre-knapp {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    white-space: unset;
  }
}

@media (min-width: @screen-sm-min) {
  .rediger-oppgave {
    &__tittel-input {
      width: 18rem;
    }
  }
}

