@import '../../node_modules/nav-frontend-core/less/_variabler';

.innloggingslinje {
    background-color: white;
    color: white;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    &__chevron {
        display: flex;
    }

    &__identifikator {
        color: black;
        text-decoration: none;
    }

    &__identitet {
        padding-right: 1rem;
        color: black;
        font-weight: bold;
    }
    &__identitetogloggut {
        display: flex;
        align-items: center;
    }
    &__innhold {
    }
    @media print {
        display: none;
    }

    .ekspanderbartPanel {
        width: 100%;
    }

    @media (min-width: 576px) {
        justify-content: space-between;
    }
    @media (min-width: @screen-sm-min) {
        margin: 0 auto;
        width: 59rem;
    }
}
