@import '~nav-frontend-core/less/_variabler';

.innloggingsside {
    max-width: 45rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__lenke {
        margin-top: 2rem;
    }

    &__koffertikon {
        margin-top: 4rem;
        // margin-bottom: 2.5rem;
    }

    @media (min-width: @screen-sm-min) {
        // Desktop only
        &__loginKnapper {
            button {
                margin: 0rem 0.5rem;
            }
        }

        &__infotekst {
            // padding: 0 15rem 0 15rem;
        }
    }

    @media (max-width: @screen-sm-min) {
        // Mobile only
        &__loginKnapper {
            button {
                margin: 0.5rem 0;
            }
        }
        &__infotekst {
            padding: 1rem;
        }

        &__tittel {
            margin-top: 3rem;
        }
    }
}

.wrapper {
    min-height: 100vh;
    background: white;
}
