@import '~nav-frontend-core/less/_variabler';

.les-mer-panel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .ReactCollapse--collapse {
        // transition: 500ms;
    }

    &__toggler {
        order: 2;

        &--åpen {
            margin-top: 0.75rem;
        }
    }

    &__innhold {
        order: 1;
        margin-top: 0.25rem;
    }
}
