@import (reference) '../../tiltak_variabler.less';

.varsellogg {
    &__spinner {
        left: 50%;
    }
    &__burger-ikon {
        display: inline-block;
        margin-right: 0.5rem;
        margin-bottom: -0.1rem;
    }
    &__varsel-ikon {
        margin-right: 0.5rem;
    }

    &__menylenke {
        display: flex;
    }

    @media (min-width: @screen-sm-min) {
        // Desktop only
        &__modal {
            max-width: 60rem;
            width: 60rem;
            padding: 2rem;
        }
    }
    @media (max-width: @screen-sm-min) {
        // Mobil only

        &__burger-ikon {
            margin-top: 0.2rem;
        }
        &__hendelse-ikon {
            margin-top: 0.5rem;
        }
    }
}
