.endreKontaktInformasjon {

  &__link {
    display: flex;
    align-items: center;
  }

  &__ikon {
    margin-right: 0.5rem;
  }

   &__tittel {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
  }

  &__rad {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;

    
    .navds-form-field {
      width: calc(50% - 1rem);

      &:nth-child(odd) {
        margin-right: 1rem;
      }
    }
  }
}
