@import '~nav-frontend-core/less/_variabler';

.tidligereVersjoner {
    margin-bottom: 2.5rem;

    &__header {
        display: flex;
        flex-direction: row;
        width: 100%;
        border-bottom: 1px solid @navGra20;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
    }
    &__liste {
        margin-top: 1.5rem;
    }
    &__rad {
        margin: 0 0.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        width: 95%;
        position: relative;
    }
    &__dato {
        justify-content: flex-end;
        margin-right: 1.5rem;
    }
    svg {
        margin-right: 0.5rem;
    }
}
