.etterRegistrering {
    display: flex;
    &__modal {
        width: 16rem;
        padding: 2.5rem 0.5rem 0.5rem;
        height: calc(100% + 2rem);
        min-height: 14rem;

        & > .alertstripe {
            margin-top: 1.5rem;
        }
    }

    &__etterregistrering-knapp {
        width: 100%;
        background-color: white;
    }

    &__lagreKnapp {
        width: 100%;
        flex-direction: column;
    }

    &__header {
        //margin-left: 3rem;
        //margin-bottom: 1rem;
    }

    &__sokfelt-tag {
        margin-bottom: 0.375rem;
    }

    &__avtale-info-wrapper {
        transition: max-height ease-in-out 0.5s;

        &--skjule {
            overflow: hidden;
            max-height: 0;
            transition: max-height ease-in-out 0.5s;
        }
    }

    &__ingress {
        margin: 1.5rem 0 0.5rem 0;
        font-weight: 600;
    }

    &__rad-info {
        margin-bottom: 0.75rem;
    }

    &__lagreKnapp {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.75rem;
        & > .navds-button--medium {
            align-self: end;
        }
    }

    &__input-sok {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: column;

        & > .skjemaelement {
            &:nth-child(1) {
                margin-bottom: 0.75rem;
            }
        }

        & > .knapp {
            max-height: 2.5rem;
            border-radius: 4px;
            margin-top: 0 !important;
        }
    }

    @media (min-width: 768px) {
        &__modal {
            width: 40rem;
        }
        &__panel_modal {
            width: 100%;
            padding: 0;
        }

        &__input-sok {
            display: flex;
            justify-content: center;
            min-width: calc(100% - 5rem);

            & > .skjemaelement {
                min-width: calc(88.5% - 2rem);
                &:nth-child(1) {
                    margin-bottom: 0;
                    margin-right: 0.75rem;
                }
            }

            & > .knapp {
                max-height: 2.5rem;
                border-radius: 4px;
                margin-top: 0 !important;
            }
        }
    }
}
